<!DOCTYPE html>
<html>
<head>
    <title>Alarm Clock App</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="JavaScript.js"></script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
     <ul class="nav navbar navbar-left">
     <li>Small</li>
     <li>Medium</li>
     <li>Large</li>
     <li>X-Large</li>
     <li><a href="/mobile.html">Mobile</a></li>
      </ul>

        <button type="button" class="btn btn-default navbar-btn buttons" id="Black">Black</button>
        <button type="button" class="btn btn-default navbar-btn buttons" id="Blue">Blue</button>
        <button type="button" class="btn btn-default navbar-btn buttons" id="Green">Green</button>
        <button type="button" class="btn btn-default navbar-btn buttons" id="Orange">Orange</button>

  </div> <!-- closes container fluid-->
    </nav>
    
</body>
</html>
